/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package gob.inei.dnce;

public final class R {
	public static final class anim {
		public static final int anim1 = 0x7f040000;
	}
	public static final class attr {
		public static final int char_representation = 0x7f010001;
		public static final int mask = 0x7f010000;
		public static final int mask_fill = 0x7f010002;
	}
	public static final class color {
		public static final int WhiteSmoke = 0x7f090018;
		public static final int achurado = 0x7f09000c;
		public static final int amarillo = 0x7f090009;
		public static final int amarillointens = 0x7f09001b;
		public static final int azul_oscuro = 0x7f090051;
		public static final int azulacero = 0x7f090021;
		public static final int azulaceroclaro = 0x7f090023;
		public static final int azulaceroscuro = 0x7f090022;
		public static final int azulmarino_claro = 0x7f090034;
		public static final int azulmarino_oscuro = 0x7f090035;
		public static final int beige = 0x7f09006c;
		public static final int black = 0x7f090005;
		public static final int blanco = 0x7f09000a;
		public static final int blue = 0x7f090003;
		public static final int blueviolet = 0x7f090072;
		public static final int button_celeste = 0x7f09004e;
		public static final int button_green = 0x7f09004c;
		public static final int button_purpura = 0x7f09004d;
		public static final int cajaweb = 0x7f090007;
		public static final int caso01 = 0x7f090069;
		public static final int caso02 = 0x7f09006a;
		public static final int caso03 = 0x7f09006b;
		public static final int celeste = 0x7f090012;
		public static final int celesteclarito = 0x7f090014;
		public static final int celesteclarito2 = 0x7f09000d;
		public static final int celesteclaro = 0x7f090013;
		public static final int celesteenesaguia = 0x7f090019;
		public static final int celesteenesarrhh = 0x7f090015;
		public static final int dark_azul = 0x7f090043;
		public static final int dark_azul_acero = 0x7f090055;
		public static final int dark_azul_purpura = 0x7f090056;
		public static final int dark_beige = 0x7f09006e;
		public static final int dark_blueviolet = 0x7f090075;
		public static final int dark_celeste = 0x7f09003b;
		public static final int dark_green = 0x7f09004b;
		public static final int dark_orange = 0x7f09004a;
		public static final int dark_pink = 0x7f09005d;
		public static final int dark_pink_agua = 0x7f09003e;
		public static final int dark_plono = 0x7f090061;
		public static final int dark_purpura = 0x7f09003a;
		public static final int dark_red = 0x7f09003c;
		public static final int dark_red_beca18 = 0x7f09003f;
		public static final int dark_verde_acero = 0x7f09005a;
		public static final int deepskyblue = 0x7f090016;
		public static final int default_color = 0x7f090029;
		public static final int dodgerblue = 0x7f090017;
		public static final int ena = 0x7f090062;
		public static final int enadark = 0x7f090065;
		public static final int enalight = 0x7f090064;
		public static final int enasuperdark = 0x7f090066;
		public static final int enasuperlight = 0x7f090063;
		public static final int enfocarlistado = 0x7f09002a;
		public static final int foreground1 = 0x7f090068;
		public static final int green = 0x7f090001;
		public static final int green_enapres = 0x7f090002;
		public static final int gris = 0x7f090010;
		public static final int grisaceo = 0x7f090024;
		public static final int grisaceoclaro = 0x7f090026;
		public static final int grisaceooscuro = 0x7f090025;
		public static final int griscabece = 0x7f090011;
		public static final int light_azul_acero = 0x7f090052;
		public static final int light_azul_pastel = 0x7f090053;
		public static final int light_azul_purpura = 0x7f090054;
		public static final int light_beige = 0x7f09006f;
		public static final int light_blueviolet = 0x7f090076;
		public static final int light_celeste = 0x7f090042;
		public static final int light_green = 0x7f090045;
		public static final int light_orange = 0x7f09004f;
		public static final int light_pink = 0x7f09005e;
		public static final int light_plono = 0x7f090060;
		public static final int light_purpura = 0x7f090044;
		public static final int light_red = 0x7f09003d;
		public static final int light_red_beca18 = 0x7f090040;
		public static final int light_verde_acero = 0x7f09005b;
		public static final int lila_celda = 0x7f090033;
		public static final int lila_claro = 0x7f090031;
		public static final int lila_claro2 = 0x7f09000f;
		public static final int lila_oscuro = 0x7f090032;
		public static final int login_color = 0x7f090037;
		public static final int login_color_body = 0x7f090038;
		public static final int login_color_body_enedu2014 = 0x7f09002e;
		public static final int login_color_enedu2014 = 0x7f09002d;
		public static final int logoverde = 0x7f09001d;
		public static final int marco = 0x7f09001e;
		public static final int marron = 0x7f09001f;
		public static final int marronclaro = 0x7f090020;
		public static final int micolor = 0x7f090006;
		public static final int mitextcolor = 0x7f090008;
		public static final int orange = 0x7f090004;
		public static final int pressed_color = 0x7f090028;
		public static final int red = 0x7f090000;
		public static final int redpastel = 0x7f090074;
		public static final int rosaclaro = 0x7f09002c;
		public static final int rosado_claro = 0x7f09000e;
		public static final int rosaoscuro = 0x7f09002b;
		public static final int seal_brown = 0x7f090039;
		public static final int selecgrilla = 0x7f09001a;
		public static final int super_dark_azul_acero = 0x7f090057;
		public static final int super_dark_azul_acero_dark = 0x7f090059;
		public static final int super_dark_azul_purpura = 0x7f090058;
		public static final int super_dark_beige = 0x7f09006d;
		public static final int super_dark_blueviolet = 0x7f090073;
		public static final int super_light_beige = 0x7f090070;
		public static final int super_light_blueviolet = 0x7f090077;
		public static final int super_light_celeste = 0x7f090048;
		public static final int super_light_green = 0x7f090049;
		public static final int super_light_orange = 0x7f090050;
		public static final int super_light_pink = 0x7f09005f;
		public static final int super_light_purpura = 0x7f090047;
		public static final int super_light_red = 0x7f090046;
		public static final int super_light_red_beca18 = 0x7f090041;
		public static final int super_light_verde_acero = 0x7f09005c;
		public static final int text_beige = 0x7f090071;
		public static final int text_blueviolet = 0x7f090078;
		public static final int title_background = 0x7f090067;
		public static final int tono_gris2 = 0x7f090036;
		public static final int transparente = 0x7f09001c;
		public static final int verde_claro = 0x7f090030;
		public static final int verde_oscuro = 0x7f09002f;
		public static final int verdeagua = 0x7f09000b;
		public static final int verdeaguatransparent = 0x7f090027;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f060000;
		public static final int activity_vertical_margin = 0x7f060001;
		public static final int text_size_large = 0x7f060005;
		public static final int text_size_medium = 0x7f060004;
		public static final int text_size_small = 0x7f060003;
		public static final int title_height = 0x7f060002;
	}
	public static final class drawable {
		public static final int abajo = 0x7f020001;
		public static final int arriba = 0x7f020002;
		public static final int background_pattern = 0x7f020004;
		public static final int backwithborder = 0x7f020005;
		public static final int backwithborderdisabled = 0x7f020006;
		public static final int backwithborderfocused = 0x7f020007;
		public static final int bg_error = 0x7f020009;
		public static final int bg_highlight = 0x7f02000a;
		public static final int bmi_onesided_spinner = 0x7f02000b;
		public static final int bmi_onesided_spinner_small = 0x7f02000c;
		public static final int btn_back_gray = 0x7f02000d;
		public static final int btn_back_gray_active = 0x7f02000e;
		public static final int btn_back_green = 0x7f02000f;
		public static final int btn_back_green_active = 0x7f020010;
		public static final int btn_camera = 0x7f020011;
		public static final int btn_camera2 = 0x7f020012;
		public static final int btn_check_label_background = 0x7f020014;
		public static final int btn_check_off_holo_dark = 0x7f020019;
		public static final int btn_check_on_holo_dark = 0x7f020020;
		public static final int btn_gray_selector = 0x7f020025;
		public static final int btn_green_selector = 0x7f020026;
		public static final int button_blue = 0x7f02002d;
		public static final int capture_icon = 0x7f02002f;
		public static final int customcheckbox = 0x7f020033;
		public static final int customcheckbox_background = 0x7f020034;
		public static final int customencred_agregarmarco = 0x7f020035;
		public static final int customrural_agregarmarco = 0x7f020036;
		public static final int dialog_body = 0x7f020038;
		public static final int dialog_footer = 0x7f020039;
		public static final int dialog_title = 0x7f02003a;
		public static final int dir_up = 0x7f02003b;
		public static final int document = 0x7f02003c;
		public static final int document_gray = 0x7f02003d;
		public static final int drop_shadow = 0x7f02003f;
		public static final int dw_button_azul = 0x7f020040;
		public static final int dw_button_azul_acero = 0x7f020041;
		public static final int dw_button_beige = 0x7f020042;
		public static final int dw_button_blueviolet = 0x7f020043;
		public static final int dw_button_celeste = 0x7f020044;
		public static final int dw_button_ena2015 = 0x7f020045;
		public static final int dw_button_esbam2015 = 0x7f020046;
		public static final int dw_button_green = 0x7f020047;
		public static final int dw_button_gris = 0x7f020048;
		public static final int dw_button_orange = 0x7f020049;
		public static final int dw_button_pink = 0x7f02004a;
		public static final int dw_button_purpura = 0x7f02004b;
		public static final int dw_button_red = 0x7f02004c;
		public static final int dw_button_red_beca18 = 0x7f02004d;
		public static final int dw_button_sedapar2015 = 0x7f02004e;
		public static final int dw_button_verde = 0x7f02004f;
		public static final int dw_header_azul = 0x7f020050;
		public static final int dw_header_azul_acero = 0x7f020051;
		public static final int dw_header_azul_degradado = 0x7f020052;
		public static final int dw_header_azul_purpura = 0x7f020053;
		public static final int dw_header_beige = 0x7f020054;
		public static final int dw_header_blueviolet = 0x7f020055;
		public static final int dw_header_celeste = 0x7f020056;
		public static final int dw_header_ena2015 = 0x7f020057;
		public static final int dw_header_enedu2014 = 0x7f020058;
		public static final int dw_header_green = 0x7f020059;
		public static final int dw_header_gris = 0x7f02005a;
		public static final int dw_header_orange = 0x7f02005b;
		public static final int dw_header_red = 0x7f02005c;
		public static final int dw_header_red_beca18 = 0x7f02005d;
		public static final int dw_header_red_beca18_ = 0x7f02005e;
		public static final int dw_header_red_uniforme = 0x7f02005f;
		public static final int dw_login_button_enedu2014 = 0x7f020060;
		public static final int file_icon = 0x7f020066;
		public static final int folder = 0x7f020067;
		public static final int folder_icon = 0x7f020068;
		public static final int folder_icon_light = 0x7f020069;
		public static final int fondo0 = 0x7f02006a;
		public static final int fondo1 = 0x7f02006b;
		public static final int fondo10 = 0x7f02006c;
		public static final int fondo11 = 0x7f02006d;
		public static final int fondo12 = 0x7f02006e;
		public static final int fondo2 = 0x7f02006f;
		public static final int fondo3 = 0x7f020070;
		public static final int fondo4 = 0x7f020071;
		public static final int fondo5 = 0x7f020072;
		public static final int fondo6 = 0x7f020073;
		public static final int fondo7 = 0x7f020074;
		public static final int fondo8 = 0x7f020075;
		public static final int fondo9 = 0x7f020076;
		public static final int gradient_bg = 0x7f020079;
		public static final int gradient_bg_hover = 0x7f02007a;
		public static final int gray = 0x7f02007b;
		public static final int green = 0x7f02007c;
		public static final int highlight_focused = 0x7f020099;
		public static final int highlight_pressed = 0x7f020098;
		public static final int ic_launcher = 0x7f02007d;
		public static final int list_selector = 0x7f020080;
		public static final int mapa = 0x7f020082;
		public static final int onesided_spinner_focused = 0x7f020085;
		public static final int onesided_spinner_focused_small = 0x7f020086;
		public static final int onesided_spinner_normal = 0x7f020087;
		public static final int onesided_spinner_normal_small = 0x7f020088;
		public static final int onesided_spinner_pressed = 0x7f020089;
		public static final int onesided_spinner_pressed_small = 0x7f02008a;
		public static final int overflow = 0x7f02008b;
		public static final int pattern = 0x7f02008d;
		public static final int shadow = 0x7f020091;
		public static final int xmlfile = 0x7f020096;
		public static final int zipfile = 0x7f020097;
	}
	public static final class id {
		public static final int abajo = 0x7f0a0020;
		public static final int action_settings = 0x7f0a0025;
		public static final int all = 0x7f0a0009;
		public static final int arriba = 0x7f0a001f;
		public static final int btn_pro = 0x7f0a0012;
		public static final int currentDirectoryTextView = 0x7f0a0023;
		public static final int directorySelectionList = 0x7f0a0008;
		public static final int fileListView = 0x7f0a0024;
		public static final int fileSelectionContainer = 0x7f0a0006;
		public static final int folderpath = 0x7f0a0007;
		public static final int img = 0x7f0a0016;
		public static final int key = 0x7f0a0000;
		public static final int myCheckBox = 0x7f0a0018;
		public static final int ok = 0x7f0a000a;
		public static final int onClickListener = 0x7f0a0002;
		public static final int onFocusChangeListenerFin = 0x7f0a0005;
		public static final int onFocusChangeListenerInicio = 0x7f0a0004;
		public static final int onItemSelectedListener = 0x7f0a0003;
		public static final int padre = 0x7f0a0001;
		public static final int selectCurrentDirectoryButton = 0x7f0a0022;
		public static final int textview = 0x7f0a001e;
		public static final int toast_layout_body = 0x7f0a0010;
		public static final int toast_layout_root = 0x7f0a000f;
		public static final int txt = 0x7f0a0017;
		public static final int txtMessageToast = 0x7f0a0011;
		public static final int upDirectoryButton = 0x7f0a0021;
	}
	public static final class layout {
		public static final int activity_file_selection = 0x7f030000;
		public static final int custom_toast = 0x7f030002;
		public static final int dlg_install_mwm = 0x7f030003;
		public static final int list_single = 0x7f030005;
		public static final int list_single_only = 0x7f030006;
		public static final int mi_simple_spinner_item = 0x7f030009;
		public static final int spinner_item = 0x7f03000a;
		public static final int text_picker = 0x7f03000b;
		public static final int ua_com_vassiliev_filebrowser_layout = 0x7f03000c;
	}
	public static final class menu {
		public static final int main = 0x7f0c0000;
	}
	public static final class string {
		public static final int action_settings = 0x7f070001;
		public static final int all = 0x7f070006;
		public static final int app_name = 0x7f070000;
		public static final int btnAceptar = 0x7f07000b;
		public static final int btnBuscar = 0x7f070015;
		public static final int btnCancelar = 0x7f07000f;
		public static final int btnCerrar = 0x7f070013;
		public static final int btnGPS = 0x7f070011;
		public static final int btnGuardar = 0x7f07000e;
		public static final int btnMapa = 0x7f070010;
		public static final int btnOmision = 0x7f07000c;
		public static final int btnRestore = 0x7f070014;
		public static final int btnServidor = 0x7f070029;
		public static final int btnSupervisor = 0x7f070012;
		public static final int btnTablet = 0x7f07002a;
		public static final int btnnosabe = 0x7f07000d;
		public static final int directories = 0x7f070004;
		public static final int down_pro = 0x7f070009;
		public static final int especifique = 0x7f070025;
		public static final int especifique2013 = 0x7f070026;
		public static final int especifique2014 = 0x7f070027;
		public static final int files = 0x7f070003;
		public static final int galeria_titulo = 0x7f07002e;
		public static final int goUp = 0x7f070005;
		public static final int gps_key = 0x7f07002c;
		public static final int gps_titulo = 0x7f07002b;
		public static final int gps_value = 0x7f07002d;
		public static final int lblBusqueda = 0x7f07001a;
		public static final int m_current_folder = 0x7f070017;
		public static final int m_select = 0x7f070016;
		public static final int m_up = 0x7f070018;
		public static final int mwm_should_be_installed = 0x7f070008;
		public static final int no = 0x7f07001f;
		public static final int none = 0x7f070007;
		public static final int observaciones = 0x7f07002f;
		public static final int ok = 0x7f070002;
		public static final int op_no = 0x7f070021;
		public static final int op_no_corresponde = 0x7f070022;
		public static final int op_nosabe = 0x7f070023;
		public static final int op_ns = 0x7f070024;
		public static final int op_si = 0x7f070020;
		public static final int op_valor_no = 0x7f07001c;
		public static final int op_valor_no_corresponde = 0x7f07001d;
		public static final int op_valor_si = 0x7f07001b;
		public static final int resultadovivienda = 0x7f070028;
		public static final int si = 0x7f07001e;
		public static final int tc_n = 0x7f070019;
		public static final int url_pro = 0x7f07000a;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f080000;
		public static final int AppTheme = 0x7f080001;
		public static final int CustomButton = 0x7f080002;
		public static final int DashboardCategory = 0x7f08002a;
		public static final int MyTheme = 0x7f080009;
		public static final int Theme_NoBackground = 0x7f08000a;
		public static final int btnStyleBlackpearl = 0x7f080004;
		public static final int btnStyleBlackpearlencred = 0x7f080005;
		public static final int btnStyleButtonAzul = 0x7f080011;
		public static final int btnStyleButtonAzulAcero = 0x7f080022;
		public static final int btnStyleButtonCeleste = 0x7f08001d;
		public static final int btnStyleButtonEna = 0x7f080027;
		public static final int btnStyleButtonEsbam = 0x7f08001f;
		public static final int btnStyleButtonGreen = 0x7f080026;
		public static final int btnStyleButtonGris = 0x7f08000e;
		public static final int btnStyleButtonOrange = 0x7f080025;
		public static final int btnStyleButtonPink = 0x7f080021;
		public static final int btnStyleButtonPurpura = 0x7f08001e;
		public static final int btnStyleButtonRed = 0x7f08001c;
		public static final int btnStyleButtonRedBeca18 = 0x7f080018;
		public static final int btnStyleButtonSedapar2015 = 0x7f080012;
		public static final int btnStyleButtonVerde = 0x7f080020;
		public static final int btnStyleHeaderAzul = 0x7f08000f;
		public static final int btnStyleHeaderAzul2 = 0x7f080010;
		public static final int btnStyleHeaderEnedu2014 = 0x7f08000b;
		public static final int btnStyleHeaderGreen = 0x7f080013;
		public static final int btnStyleHeaderGris = 0x7f08000d;
		public static final int btnStyleLoginEnedu2014 = 0x7f08000c;
		public static final int btnStyleTableGreen = 0x7f080014;
		public static final int dialog = 0x7f080008;
		public static final int promoButton = 0x7f080003;
		public static final int styleBlackpearlHeader = 0x7f080006;
		public static final int styleBlackpearlHeaderEncred = 0x7f080007;
		public static final int styleButtonBeige = 0x7f08002c;
		public static final int styleButtonBlueViolet = 0x7f08002e;
		public static final int styleHeaderAzul_acero = 0x7f08001a;
		public static final int styleHeaderAzul_degradado = 0x7f08001b;
		public static final int styleHeaderAzulpurpura = 0x7f080029;
		public static final int styleHeaderBeige = 0x7f08002b;
		public static final int styleHeaderBlueViolet = 0x7f08002d;
		public static final int styleHeaderCeleste = 0x7f080019;
		public static final int styleHeaderEna = 0x7f080028;
		public static final int styleHeaderGreen = 0x7f080024;
		public static final int styleHeaderOrange = 0x7f080023;
		public static final int styleHeaderRed = 0x7f080015;
		public static final int styleHeaderRedBeca18 = 0x7f080017;
		public static final int styleHeaderRedUniforme = 0x7f080016;
	}
	public static final class styleable {
		public static final int[] MaskedEditText = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int MaskedEditText_char_representation = 1;
		public static final int MaskedEditText_mask = 0;
		public static final int MaskedEditText_mask_fill = 2;
	}
}
