/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package gob.inei.dnce;

public final class R {
    public static final class anim {
        public static int anim1=0x7f040000;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int char_representation=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mask=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mask_fill=0x7f010002;
    }
    public static final class color {
        public static int WhiteSmoke=0x7f080018;
        public static int achurado=0x7f08000c;
        public static int amarillo=0x7f080009;
        public static int amarillointens=0x7f08001b;
        public static int azul_oscuro=0x7f080051;
        public static int azulacero=0x7f080021;
        public static int azulaceroclaro=0x7f080023;
        public static int azulaceroscuro=0x7f080022;
        public static int azulmarino_claro=0x7f080034;
        public static int azulmarino_oscuro=0x7f080035;
        public static int beige=0x7f08006c;
        public static int black=0x7f080005;
        public static int blanco=0x7f08000a;
        public static int blue=0x7f080003;
        /**  Innova: 
 	<color name="blueviolet">#283a5e</color> 
         */
        public static int blueviolet=0x7f080072;
        public static int button_celeste=0x7f08004e;
        public static int button_green=0x7f08004c;
        public static int button_purpura=0x7f08004d;
        public static int cajaweb=0x7f080007;
        public static int caso01=0x7f080069;
        public static int caso02=0x7f08006a;
        public static int caso03=0x7f08006b;
        public static int celeste=0x7f080012;
        public static int celesteclarito=0x7f080014;
        public static int celesteclarito2=0x7f08000d;
        public static int celesteclaro=0x7f080013;
        public static int celesteenesaguia=0x7f080019;
        public static int celesteenesarrhh=0x7f080015;
        public static int dark_azul=0x7f080043;
        public static int dark_azul_acero=0x7f080055;
        public static int dark_azul_purpura=0x7f080056;
        public static int dark_beige=0x7f08006e;
        public static int dark_blueviolet=0x7f080075;
        public static int dark_celeste=0x7f08003b;
        public static int dark_green=0x7f08004b;
        public static int dark_orange=0x7f08004a;
        public static int dark_pink=0x7f08005d;
        public static int dark_pink_agua=0x7f08003e;
        public static int dark_plono=0x7f080061;
        public static int dark_purpura=0x7f08003a;
        public static int dark_red=0x7f08003c;
        public static int dark_red_beca18=0x7f08003f;
        public static int dark_verde_acero=0x7f08005a;
        public static int deepskyblue=0x7f080016;
        public static int default_color=0x7f080029;
        public static int dodgerblue=0x7f080017;
        /**  ENA 2015 
         */
        public static int ena=0x7f080062;
        public static int enadark=0x7f080065;
        public static int enalight=0x7f080064;
        public static int enasuperdark=0x7f080066;
        public static int enasuperlight=0x7f080063;
        public static int enfocarlistado=0x7f08002a;
        public static int foreground1=0x7f080068;
        public static int green=0x7f080001;
        public static int green_enapres=0x7f080002;
        public static int gris=0x7f080010;
        public static int grisaceo=0x7f080024;
        public static int grisaceoclaro=0x7f080026;
        public static int grisaceooscuro=0x7f080025;
        public static int griscabece=0x7f080011;
        public static int light_azul_acero=0x7f080052;
        public static int light_azul_pastel=0x7f080053;
        /**  	<color name="light_azul_purpura">#9999FF</color> 
         */
        public static int light_azul_purpura=0x7f080054;
        public static int light_beige=0x7f08006f;
        public static int light_blueviolet=0x7f080076;
        public static int light_celeste=0x7f080042;
        public static int light_green=0x7f080045;
        public static int light_orange=0x7f08004f;
        public static int light_pink=0x7f08005e;
        /**  	Pension 65 
         */
        public static int light_plono=0x7f080060;
        public static int light_purpura=0x7f080044;
        public static int light_red=0x7f08003d;
        public static int light_red_beca18=0x7f080040;
        public static int light_verde_acero=0x7f08005b;
        public static int lila_celda=0x7f080033;
        public static int lila_claro=0x7f080031;
        public static int lila_claro2=0x7f08000f;
        public static int lila_oscuro=0x7f080032;
        public static int login_color=0x7f080037;
        public static int login_color_body=0x7f080038;
        public static int login_color_body_enedu2014=0x7f08002e;
        public static int login_color_enedu2014=0x7f08002d;
        public static int logoverde=0x7f08001d;
        public static int marco=0x7f08001e;
        public static int marron=0x7f08001f;
        public static int marronclaro=0x7f080020;
        public static int micolor=0x7f080006;
        public static int mitextcolor=0x7f080008;
        public static int orange=0x7f080004;
        public static int pressed_color=0x7f080028;
        public static int red=0x7f080000;
        public static int redpastel=0x7f080074;
        public static int rosaclaro=0x7f08002c;
        public static int rosado_claro=0x7f08000e;
        public static int rosaoscuro=0x7f08002b;
        public static int seal_brown=0x7f080039;
        public static int selecgrilla=0x7f08001a;
        public static int super_dark_azul_acero=0x7f080057;
        public static int super_dark_azul_acero_dark=0x7f080059;
        /**  	<color name="super_dark_azul_purpura">#6666CC</color> 
         */
        public static int super_dark_azul_purpura=0x7f080058;
        public static int super_dark_beige=0x7f08006d;
        public static int super_dark_blueviolet=0x7f080073;
        public static int super_light_beige=0x7f080070;
        public static int super_light_blueviolet=0x7f080077;
        public static int super_light_celeste=0x7f080048;
        public static int super_light_green=0x7f080049;
        public static int super_light_orange=0x7f080050;
        public static int super_light_pink=0x7f08005f;
        public static int super_light_purpura=0x7f080047;
        public static int super_light_red=0x7f080046;
        public static int super_light_red_beca18=0x7f080041;
        public static int super_light_verde_acero=0x7f08005c;
        public static int text_beige=0x7f080071;
        public static int text_blueviolet=0x7f080078;
        public static int title_background=0x7f080067;
        public static int tono_gris2=0x7f080036;
        public static int transparente=0x7f08001c;
        public static int verde_claro=0x7f080030;
        public static int verde_oscuro=0x7f08002f;
        public static int verdeagua=0x7f08000b;
        public static int verdeaguatransparent=0x7f080027;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static int activity_horizontal_margin=0x7f050000;
        public static int activity_vertical_margin=0x7f050001;
        public static int text_size_large=0x7f050005;
        public static int text_size_medium=0x7f050004;
        public static int text_size_small=0x7f050003;
        public static int title_height=0x7f050002;
    }
    public static final class drawable {
        public static int abajo=0x7f020000;
        public static int arriba=0x7f020001;
        public static int background_pattern=0x7f020002;
        public static int backwithborder=0x7f020003;
        public static int backwithborderdisabled=0x7f020004;
        public static int backwithborderfocused=0x7f020005;
        public static int bg_error=0x7f020006;
        public static int bg_highlight=0x7f020007;
        public static int bmi_onesided_spinner=0x7f020008;
        public static int bmi_onesided_spinner_small=0x7f020009;
        public static int btn_back_gray=0x7f02000a;
        public static int btn_back_gray_active=0x7f02000b;
        public static int btn_back_green=0x7f02000c;
        public static int btn_back_green_active=0x7f02000d;
        public static int btn_camera=0x7f02000e;
        public static int btn_camera2=0x7f02000f;
        public static int btn_check_label_background=0x7f020010;
        public static int btn_check_off_holo_dark=0x7f020011;
        public static int btn_check_on_holo_dark=0x7f020012;
        public static int btn_gray_selector=0x7f020013;
        public static int btn_green_selector=0x7f020014;
        public static int button_blue=0x7f020015;
        public static int capture_icon=0x7f020016;
        public static int customcheckbox=0x7f020017;
        public static int customcheckbox_background=0x7f020018;
        public static int customencred_agregarmarco=0x7f020019;
        public static int customrural_agregarmarco=0x7f02001a;
        public static int dialog_body=0x7f02001b;
        public static int dialog_footer=0x7f02001c;
        public static int dialog_title=0x7f02001d;
        public static int dir_up=0x7f02001e;
        public static int document=0x7f02001f;
        public static int document_gray=0x7f020020;
        public static int drop_shadow=0x7f020021;
        public static int dw_button_azul=0x7f020022;
        public static int dw_button_azul_acero=0x7f020023;
        public static int dw_button_beige=0x7f020024;
        public static int dw_button_blueviolet=0x7f020025;
        public static int dw_button_celeste=0x7f020026;
        public static int dw_button_ena2015=0x7f020027;
        public static int dw_button_esbam2015=0x7f020028;
        public static int dw_button_green=0x7f020029;
        public static int dw_button_gris=0x7f02002a;
        public static int dw_button_orange=0x7f02002b;
        public static int dw_button_pink=0x7f02002c;
        public static int dw_button_purpura=0x7f02002d;
        public static int dw_button_red=0x7f02002e;
        public static int dw_button_red_beca18=0x7f02002f;
        public static int dw_button_sedapar2015=0x7f020030;
        public static int dw_button_verde=0x7f020031;
        public static int dw_header_azul=0x7f020032;
        public static int dw_header_azul_acero=0x7f020033;
        public static int dw_header_azul_degradado=0x7f020034;
        public static int dw_header_azul_purpura=0x7f020035;
        public static int dw_header_beige=0x7f020036;
        public static int dw_header_blueviolet=0x7f020037;
        public static int dw_header_celeste=0x7f020038;
        public static int dw_header_ena2015=0x7f020039;
        public static int dw_header_enedu2014=0x7f02003a;
        public static int dw_header_green=0x7f02003b;
        public static int dw_header_gris=0x7f02003c;
        public static int dw_header_orange=0x7f02003d;
        public static int dw_header_red=0x7f02003e;
        public static int dw_header_red_beca18=0x7f02003f;
        public static int dw_header_red_beca18_=0x7f020040;
        public static int dw_header_red_uniforme=0x7f020041;
        public static int dw_login_button_enedu2014=0x7f020042;
        public static int file_icon=0x7f020043;
        public static int folder=0x7f020044;
        public static int folder_icon=0x7f020045;
        public static int folder_icon_light=0x7f020046;
        public static int fondo0=0x7f020047;
        public static int fondo1=0x7f020048;
        public static int fondo10=0x7f020049;
        public static int fondo11=0x7f02004a;
        public static int fondo12=0x7f02004b;
        public static int fondo2=0x7f02004c;
        public static int fondo3=0x7f02004d;
        public static int fondo4=0x7f02004e;
        public static int fondo5=0x7f02004f;
        public static int fondo6=0x7f020050;
        public static int fondo7=0x7f020051;
        public static int fondo8=0x7f020052;
        public static int fondo9=0x7f020053;
        public static int gradient_bg=0x7f020054;
        public static int gradient_bg_hover=0x7f020055;
        public static int gray=0x7f020056;
        public static int green=0x7f020057;
        public static int highlight_focused=0x7f020067;
        public static int highlight_pressed=0x7f020066;
        public static int ic_launcher=0x7f020058;
        public static int list_selector=0x7f020059;
        public static int mapa=0x7f02005a;
        public static int onesided_spinner_focused=0x7f02005b;
        public static int onesided_spinner_focused_small=0x7f02005c;
        public static int onesided_spinner_normal=0x7f02005d;
        public static int onesided_spinner_normal_small=0x7f02005e;
        public static int onesided_spinner_pressed=0x7f02005f;
        public static int onesided_spinner_pressed_small=0x7f020060;
        public static int overflow=0x7f020061;
        public static int pattern=0x7f020062;
        public static int shadow=0x7f020063;
        public static int xmlfile=0x7f020064;
        public static int zipfile=0x7f020065;
    }
    public static final class id {
        public static int abajo=0x7f090014;
        public static int action_settings=0x7f090019;
        public static int all=0x7f090009;
        public static int arriba=0x7f090013;
        public static int btn_pro=0x7f09000e;
        public static int currentDirectoryTextView=0x7f090017;
        public static int directorySelectionList=0x7f090008;
        public static int fileListView=0x7f090018;
        public static int fileSelectionContainer=0x7f090006;
        public static int folderpath=0x7f090007;
        public static int img=0x7f09000f;
        public static int key=0x7f090000;
        public static int myCheckBox=0x7f090011;
        public static int ok=0x7f09000a;
        /**      <item type="id" name="otro" /> 
     <item type="id" name="valor" /> 
     <item type="id" name="relevancia" />     
         */
        public static int onClickListener=0x7f090002;
        public static int onFocusChangeListenerFin=0x7f090005;
        public static int onFocusChangeListenerInicio=0x7f090004;
        public static int onItemSelectedListener=0x7f090003;
        /**      <item type="id" name="item" /> 
         */
        public static int padre=0x7f090001;
        public static int selectCurrentDirectoryButton=0x7f090016;
        public static int textview=0x7f090012;
        public static int toast_layout_body=0x7f09000c;
        public static int toast_layout_root=0x7f09000b;
        public static int txt=0x7f090010;
        public static int txtMessageToast=0x7f09000d;
        public static int upDirectoryButton=0x7f090015;
    }
    public static final class layout {
        public static int activity_file_selection=0x7f030000;
        public static int custom_toast=0x7f030001;
        public static int dlg_install_mwm=0x7f030002;
        public static int list_single=0x7f030003;
        public static int list_single_only=0x7f030004;
        public static int mi_simple_spinner_item=0x7f030005;
        public static int spinner_item=0x7f030006;
        public static int text_picker=0x7f030007;
        public static int ua_com_vassiliev_filebrowser_layout=0x7f030008;
    }
    public static final class menu {
        public static int main=0x7f0a0000;
    }
    public static final class string {
        public static int action_settings=0x7f060001;
        public static int all=0x7f060006;
        public static int app_name=0x7f060000;
        public static int btnAceptar=0x7f06000b;
        public static int btnBuscar=0x7f060015;
        public static int btnCancelar=0x7f06000f;
        public static int btnCerrar=0x7f060013;
        public static int btnGPS=0x7f060011;
        public static int btnGuardar=0x7f06000e;
        public static int btnMapa=0x7f060010;
        public static int btnOmision=0x7f06000c;
        public static int btnRestore=0x7f060014;
        public static int btnServidor=0x7f060029;
        public static int btnSupervisor=0x7f060012;
        public static int btnTablet=0x7f06002a;
        public static int btnnosabe=0x7f06000d;
        public static int directories=0x7f060004;
        public static int down_pro=0x7f060009;
        public static int especifique=0x7f060025;
        public static int especifique2013=0x7f060026;
        public static int especifique2014=0x7f060027;
        public static int files=0x7f060003;
        public static int galeria_titulo=0x7f06002e;
        public static int goUp=0x7f060005;
        public static int gps_key=0x7f06002c;
        public static int gps_titulo=0x7f06002b;
        public static int gps_value=0x7f06002d;
        public static int lblBusqueda=0x7f06001a;
        public static int m_current_folder=0x7f060017;
        public static int m_select=0x7f060016;
        public static int m_up=0x7f060018;
        public static int mwm_should_be_installed=0x7f060008;
        public static int no=0x7f06001f;
        public static int none=0x7f060007;
        public static int observaciones=0x7f06002f;
        public static int ok=0x7f060002;
        public static int op_no=0x7f060021;
        public static int op_no_corresponde=0x7f060022;
        public static int op_nosabe=0x7f060023;
        public static int op_ns=0x7f060024;
        public static int op_si=0x7f060020;
        public static int op_valor_no=0x7f06001c;
        public static int op_valor_no_corresponde=0x7f06001d;
        public static int op_valor_si=0x7f06001b;
        public static int resultadovivienda=0x7f060028;
        public static int si=0x7f06001e;
        public static int tc_n=0x7f060019;
        public static int url_pro=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f070001;
        /**  Customize style of button 
         */
        public static int CustomButton=0x7f070002;
        public static int DashboardCategory=0x7f07002a;
        public static int MyTheme=0x7f070009;
        public static int Theme_NoBackground=0x7f07000a;
        public static int btnStyleBlackpearl=0x7f070004;
        public static int btnStyleBlackpearlencred=0x7f070005;
        public static int btnStyleButtonAzul=0x7f070011;
        public static int btnStyleButtonAzulAcero=0x7f070022;
        public static int btnStyleButtonCeleste=0x7f07001d;
        public static int btnStyleButtonEna=0x7f070027;
        public static int btnStyleButtonEsbam=0x7f07001f;
        public static int btnStyleButtonGreen=0x7f070026;
        public static int btnStyleButtonGris=0x7f07000e;
        public static int btnStyleButtonOrange=0x7f070025;
        public static int btnStyleButtonPink=0x7f070021;
        public static int btnStyleButtonPurpura=0x7f07001e;
        public static int btnStyleButtonRed=0x7f07001c;
        public static int btnStyleButtonRedBeca18=0x7f070018;
        public static int btnStyleButtonSedapar2015=0x7f070012;
        public static int btnStyleButtonVerde=0x7f070020;
        public static int btnStyleHeaderAzul=0x7f07000f;
        /**  fGGGGff dd
         */
        public static int btnStyleHeaderAzul2=0x7f070010;
        /**  PARA ENEDU2014 
         */
        public static int btnStyleHeaderEnedu2014=0x7f07000b;
        public static int btnStyleHeaderGreen=0x7f070013;
        /**  FIN ENEDU2014 
         */
        public static int btnStyleHeaderGris=0x7f07000d;
        public static int btnStyleLoginEnedu2014=0x7f07000c;
        public static int btnStyleTableGreen=0x7f070014;
        public static int dialog=0x7f070008;
        public static int promoButton=0x7f070003;
        public static int styleBlackpearlHeader=0x7f070006;
        public static int styleBlackpearlHeaderEncred=0x7f070007;
        public static int styleButtonBeige=0x7f07002c;
        public static int styleButtonBlueViolet=0x7f07002e;
        public static int styleHeaderAzul_acero=0x7f07001a;
        public static int styleHeaderAzul_degradado=0x7f07001b;
        public static int styleHeaderAzulpurpura=0x7f070029;
        public static int styleHeaderBeige=0x7f07002b;
        /**      <style name="styleHeaderBeige" parent="@android:style/Widget.TextView"> 
 	       <item name="android:textSize">17sp</item> 
 	       <item name="android:textStyle">bold</item> 
 	       <item name="android:textColor">@color/text_beige</item> 
 	       <item name="android:shadowColor">#473426</item> 
 	       <item name="android:shadowDx">1</item> 
 	       <item name="android:shadowDy">1</item> 
 	       <item name="android:shadowRadius">0.6</item> 
 	       <item name="android:background">@drawable/dw_header_beige</item> 
 	       <item name="android:padding">8dip</item> 
 	</style> 
 	<style name="styleButtonBeige" parent="@android:style/Widget.Button"> 
         <item name="android:textSize">17sp</item> 
         <item name="android:textStyle">bold</item> 
         <item name="android:textColor">@color/blanco</item> 
         <item name="android:shadowColor">#000000</item> 
         <item name="android:shadowDx">1</item> 
         <item name="android:shadowDy">1</item> 
         <item name="android:shadowRadius">0.6</item> 
         <item name="android:background">@drawable/dw_button_beige</item> 
         <item name="android:padding">0dip</item> 
     </style> 
         */
        public static int styleHeaderBlueViolet=0x7f07002d;
        public static int styleHeaderCeleste=0x7f070019;
        public static int styleHeaderEna=0x7f070028;
        public static int styleHeaderGreen=0x7f070024;
        public static int styleHeaderOrange=0x7f070023;
        public static int styleHeaderRed=0x7f070015;
        public static int styleHeaderRedBeca18=0x7f070017;
        public static int styleHeaderRedUniforme=0x7f070016;
    }
    public static final class styleable {
        /** Attributes that can be used with a MaskedEditText.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MaskedEditText_char_representation gob.inei.dnce:char_representation}</code></td><td></td></tr>
           <tr><td><code>{@link #MaskedEditText_mask gob.inei.dnce:mask}</code></td><td></td></tr>
           <tr><td><code>{@link #MaskedEditText_mask_fill gob.inei.dnce:mask_fill}</code></td><td></td></tr>
           </table>
           @see #MaskedEditText_char_representation
           @see #MaskedEditText_mask
           @see #MaskedEditText_mask_fill
         */
        public static final int[] MaskedEditText = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link gob.inei.dnce.R.attr#char_representation}
          attribute's value can be found in the {@link #MaskedEditText} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name gob.inei.dnce:char_representation
        */
        public static int MaskedEditText_char_representation = 1;
        /**
          <p>This symbol is the offset where the {@link gob.inei.dnce.R.attr#mask}
          attribute's value can be found in the {@link #MaskedEditText} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name gob.inei.dnce:mask
        */
        public static int MaskedEditText_mask = 0;
        /**
          <p>This symbol is the offset where the {@link gob.inei.dnce.R.attr#mask_fill}
          attribute's value can be found in the {@link #MaskedEditText} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name gob.inei.dnce:mask_fill
        */
        public static int MaskedEditText_mask_fill = 2;
    };
}
