package gob.inei.endes2024.model; 
import gob.inei.dnce.components.Entity; 
import java.io.Serializable; 
import java.math.BigDecimal; 
public class CISECCION_04 extends Entity implements Serializable{ 
    private static final long serialVersionUID = 1L; 
    public Integer hogar_id=null; 
    public Integer persona_id=null; 
    public Integer qi456_vac1=null; 
    public Integer qi456_vac1_d=null; 
    public String qi456_vac1_m=null; 
    public Integer qi456_vac1_a=null; 
    public Integer qi456_vac2=null; 
    public String qi456_vac2_d=null; 
    public String qi456_vac2_m=null; 
    public Integer qi456_vac2_a=null; 
    public Integer qi456_vac3=null; 
    public String qi456_vac3_d=null; 
    public String qi456_vac3_m=null; 
    public Integer qi456_vac3_a=null; 
    public Integer qi456_vac4=null; 
    public String qi456_vac4_d=null; 
    public String qi456_vac4_m=null; 
    public Integer qi456_vac4_a=null; 
    public Integer qi456_vac5=null; 
    public String qi456_vac5_d=null; 
    public String qi456_vac5_m=null; 
    public Integer qi456_vac5_a=null; 
    public Integer qi456_vac6=null; 
    public String qi456_vac6_d=null; 
    public String qi456_vac6_m=null; 
    public Integer qi456_vac6_a=null; 
    public Integer qi456_vac7=null; 
    public String qi456_vac7_d=null; 
    public String qi456_vac7_m=null; 
    public Integer qi456_vac7_a=null; 
    public Integer qi456_vac8=null; 
    public String qi456_vac8_d=null; 
    public String qi456_vac8_m=null; 
    public Integer qi456_vac8_a=null; 
    public Integer qi456_vac9=null; 
    public String qi456_vac9_d=null; 
    public String qi456_vac9_m=null; 
    public Integer qi456_vac9_a=null; 
    public Integer qi456_vac10=null; 
    public String qi456_vac10_d=null; 
    public String qi456_vac10_m=null; 
    public Integer qi456_vac10_a=null; 
    public Integer qi456_vac11=null; 
    public String qi456_vac11_d=null; 
    public String qi456_vac11_m=null; 
    public Integer qi456_vac11_a=null; 
    public Integer qi456_vac12=null; 
    public String qi456_vac12_d=null; 
    public String qi456_vac12_m=null; 
    public Integer qi456_vac12_a=null; 
    public Integer qi456_vac13=null; 
    public String qi456_vac13_d=null; 
    public String qi456_vac13_m=null; 
    public Integer qi456_vac13_a=null; 
    public Integer qi456_vac14=null; 
    public String qi456_vac14_d=null; 
    public String qi456_vac14_m=null; 
    public Integer qi456_vac14_a=null; 
    public Integer qi456_vac15=null; 
    public String qi456_vac15_d=null; 
    public String qi456_vac15_m=null; 
    public Integer qi456_vac15_a=null; 
    public Integer qi456_vac16=null; 
    public String qi456_vac16_d=null; 
    public String qi456_vac16_m=null; 
    public Integer qi456_vac16_a=null; 
    public Integer qi456_vac17=null; 
    public String qi456_vac17_d=null; 
    public String qi456_vac17_m=null; 
    public Integer qi456_vac17_a=null; 
    public Integer qi456_vac18=null; 
    public String qi456_vac18_d=null; 
    public String qi456_vac18_m=null; 
    public Integer qi456_vac18_a=null; 
    public Integer qi_ctrl0=null; 
    public String qi_ctrl0_dia=null; 
    public String qi_ctrl0_mes=null; 
    public Integer qi_ctrl0_anio=null; 
    public Integer qi_ctrl0_peso=null; 
    public Integer qi_ctrl0_talla=null; 
    public String obs_encuest=null; 
    public String obs_super=null; 
    public CISECCION_04() {} 
} 
