package gob.inei.endes2024.model; 
import gob.inei.dnce.components.Entity;

import java.io.Serializable;
public class CISECCION_10_02 extends Entity implements Serializable{ 
    private static final long serialVersionUID = 1L; 
    public Integer hogar_id=null; 
    public Integer persona_id=null; 
    public Integer ninio_id=null;
    public Integer qi1036_a=null; 
    public Integer qi1036_b=null; 
    public Integer qi1036_c=null; 
    public Integer qi1036_d=null; 
    public Integer qi1036_e=null; 
    public Integer qi1036_f=null; 
    public Integer qi1036_x=null; 
    public Integer qi1036_y=null; 
    public Integer qi1037_a_m=null; 
    public Integer qi1037_b_m=null; 
    public Integer qi1037_c_m=null; 
    public Integer qi1037_d_m=null; 
    public Integer qi1037_e_m=null; 
    public Integer qi1037_f_m=null; 
    public Integer qi1037_g_m=null; 
    public Integer qi1037_h_m=null; 
    public Integer qi1037_i_m=null; 
    public Integer qi1037_j_m=null; 
    public Integer qi1037_k_m=null; 
    public Integer qi1037_x_m=null; 
    public String qi1037_x_m_o=null; 
    public Integer qi1037_a_p=null; 
    public Integer qi1037_b_p=null; 
    public Integer qi1037_c_p=null; 
    public Integer qi1037_d_p=null; 
    public Integer qi1037_e_p=null; 
    public Integer qi1037_f_p=null; 
    public Integer qi1037_g_p=null; 
    public Integer qi1037_h_p=null; 
    public Integer qi1037_i_p=null; 
    public Integer qi1037_j_p=null; 
    public Integer qi1037_k_p=null; 
    public Integer qi1037_x_p=null; 
    public String qi1037_x_p_o=null; 
    public Integer qi1037_a_o=null; 
    public Integer qi1037_b_o=null; 
    public Integer qi1037_c_o=null; 
    public Integer qi1037_d_o=null; 
    public Integer qi1037_e_o=null; 
    public Integer qi1037_f_o=null; 
    public Integer qi1037_g_o=null; 
    public Integer qi1037_h_o=null; 
    public Integer qi1037_i_o=null; 
    public Integer qi1037_j_o=null; 
    public Integer qi1037_k_o=null; 
    public Integer qi1037_x_o=null; 
    public String qi1037_x_o_o=null; 
    public Integer qi1040_a=null; 
    public Integer qi1040_b=null; 
    public Integer qi1040_c=null; 
    public Integer qi1040_d=null; 
    public Integer qi1040_e=null; 
    public Integer qi1040_f=null; 
    public Integer qi1040_g=null; 
    public Integer qi1040_h=null; 
    public Integer qi1040_i=null;
    public CISECCION_10_02() {} 
} 
